<?php

class Comment extends MY_Controller
{

    private $commentdb;

    public function __construct() {
        parent::__construct();
        $this -> load -> model('Commentmodel');
        $this -> commentdb = new Commentmodel();
    }

    /**
     * 评论列表
     */
    public function index()
    {
        if($this->input->get('dosearch')){
            $parameter = $this->input->get();
            $this->load->vars('search',$parameter);
            $status = $this->input->get('status');
            if($status){
                $data['where']['status'] = $status;
            }
            $uid = $this->input->get('uid');
            if($uid){
                $data['where']['user_id'] = $uid;
            }
            $time = $this->input->get('time');
            if($time){
                list($begin,$last) = explode('-',$time);
                $data['where']['add_time >='] = strtotime(trim($begin).'00:00:00');
                $data['where']['add_time <='] = strtotime(trim($last).'23:59:59');
            }
        }

        $data['limit'] = PAGESIZE;
        $page = $this->input->get('page');
        $currentPage = $page = isset($page) ? intval($page) : 1;
        $offset = ($page - 1) * PAGESIZE;
        $data['offset'] = $offset;

        $result = $this->commentdb->getAllComment($data);
        $this->load->library('Page');
        if(isset($parameter)){
            $pageObject = new Page($result['total'], PAGESIZE, $currentPage,$parameter);
        }else{
            $pageObject = new Page($result['total'], PAGESIZE, $currentPage);
        }
        $pageObject->setConfig('theme', '%FIRST% %UP_PAGE% %LINK_PAGE% %DOWN_PAGE% %END%');
        $pages = $pageObject->show();
        $dataShow = array('pages' => $pages, 'datas' => $result['rows']);
//dump($result);exit;
        $this->load->view('comment/list',$dataShow);
    }

    /**
     * 修改评论
     */
    public function edit()
    {
        $id = $this->input->get('id');
        $info = $this->commentdb->getCommentInfo($id);
        if($info){
            $info['tag_list'] = $this->commentdb->getTagsByIds($info['tagids']);

        }
        $this->load->vars('info',$info);
        $this->load->view('comment/edit');
    }

    /**
     * 删除评论
     */
    public function delComment()
    {
        $id = $this->input->get('id');
        if(!$id){
            echo json_encode(array('code'=>1,'msg'=>'参数有误'));exit;
        }
        $data = array(
            'comment_id' => $id,
            'status' => 0
        );
        if($this->commentdb->updateComment($data)){
            $this->createAdminLog('删除评论：评论ID' . $id);
            echo json_encode(array('code'=>0,'msg'=>'删除成功'));exit;
        }
        echo json_encode(array('code'=>1,'msg'=>'删除失败'));exit;
    }

    /**
     * 添加评论
     */
    public function addComment()
    {
        if(IS_AJAX){
            $user_id = $this->input->post('user_id');
            if(!$user_id){
                echo json_encode(array('code'=>1,'msg'=>'用户ID不能为空'));exit;
            }
            $data['user_id'] = $user_id;
            $order_id = $this->input->post('order_id');
            if(!$order_id){
                echo json_encode(array('code'=>2,'msg'=>'订单ID不能为空'));exit;
            }
            $data['order_id'] = $order_id;
            $goods_id = $this->input->post('goods_id');
            if(!$goods_id){
                echo json_encode(array('code'=>3,'msg'=>'商品ID不能为空'));exit;
            }
            $data['goods_id'] = $goods_id;
            $content = $this->input->post('content');
            if(!$content){
                echo json_encode(array('code'=>4,'msg'=>'评论内容不能为空'));exit;
            }
            $data['content'] = $content;
            $data['professional'] = $this->input->post('professional');
            $data['attitude'] = $this->input->post('attitude');
            $data['effect'] = $this->input->post('effect');
            $data['star_level'] = ceil(($data['professional']+$data['attitude']+$data['effect'])/3);
            $data['status'] = 0;
            $data['is_hot'] = 0;
            $data['ip'] = get_client_ip();
            $data['add_time'] = time();
            if($this->input->post('onoffstatus')){
                $data['status'] = 1;
            }
            if($this->input->post('onoffhot')){
                $data['is_hot'] = 1;
            }
            $tag = $this->input->post('tag');
            if(!$tag){
                echo json_encode(array('code'=>5,'msg'=>'请选择标签'));exit;
            }
            $data['tagids'] = implode(',',$tag);
            if($this->commentdb->insertComment($data)){
                $this->createAdminLog('添加评论：商品ID' . $goods_id);
                echo json_encode(array('code'=>0,'msg'=>'添加成功'));exit;
            }
            echo json_encode(array('code'=>6,'msg'=>'添加失败'));exit;


        }else{
            //获取所有评论标签
            $tags = $this->commentdb->getCommentTags();
            $this->load->vars('tags',$tags);
            $this->load->view('comment/add');
        }
    }

    /**
     * 快速添加
     */
    public function fastadd()
    {
        $arr1 = array('合作很愉快！服务态度好专业程度高',
'非常好。谢谢。','以后办理还找他。实在感谢',
'良好的服务和专业水准保证了业务的顺利办理',
'很不错，响应和服务都很好。',
'办事效率高，主动热情',
'非常棒的服务，沟通顺畅，有耐心',
'态度非常好，人很耐心，有亲和力，有问必答，服务很周到。',
'比较诚恳，做事效率比较高，专业性也不错，交给他们做很放心',
'用心服务，用心对待；办事效率高；感谢王哥，做了几项业务了；后期有需求还是会选择您，再次感谢',
'办事速度快，靠谱，非常专业，后期会一直合作。',
'服务好，任何进度第一时间跟踪，同步，感谢···还望下次有机会再次合作···',
'服务态度别好，办事效率很高，对我不明白的问题进行了一个详细的讲解，很有耐心。特别的感谢这位美女的服务。',
'不错，我让我朋友也来这里做，挺负责不错，专业水平也够',
'很专业，服务很热情周到，效率很高',
'加油，刚刚注册了公司，原来不知道这方面还有这么多需要注意的事情。学习到了很多，希望我能和你们一起成长',
'非常好的服务，每次都是很耐心的帮忙查询，给出建议',
'办事速度快，靠谱，非常专业，后期会一直合作',
'非常有责任心，时间观念超级强，很期待跟您的下次合作！！',
'很专业 开户办理的很顺利 而且很细心 有问必答 服务效率高，很难见到这种专业而又效率的公司了，绝对好评',
'上门服务，态度热情，办事服务满意，给赞，希望后期合作愉快！',
'越努力就越辛运，以后有机会合作！',
'非常有耐心的一个人，是个好姑凉，希望老板多给她加薪奖励。',
'為人民服務 不忘初心 继续前进',
'很好 办事细腻认真',
'满意，省心省力～',
'服务细心，非常专业，能切实解决问题，推荐！',
'办事效率还是挺高的，也很会为客户着想。',
'很专业，对待客户的问题细致耐心，赞',
'很感谢两位，公司注册好了，沟通很顺畅，服务很到位，希望下次继续合作。',
'服务很好，很细致很周到.',
'积极配合帮助我们想办法解决注册、银行开户中的各种问题，谢谢。下次注册还找你们',
'挺好的，非常敬业，很快就办好了，不错。',
'真心不错，随时响应，快，且为客户着想',
'这次注册公司很顺利，虽然中间有政策变动，但是赶在变动前把一切事情都搞定了，很棒，平时有问题也及时帮我解答，不错哦~',
'超出预期，低调还特别有效率，赞一个',
'漂亮声音还好听做事认真知心姐姐特别有耐心',
'挺讲信用的，不错的代办公司，以后长期合作。',
'非常迅速，反馈也很及时，没想到这么快办完了。非常满意的一次服务',
'非常好 本人有很多相关知识都不懂 问了很多问题 回答都很及时',
'很有责任心，专业热情，有问必答，真的很有耐心，我有好多不了解的事情Dear耐心帮我解答，32个赞！！！！',
'非常负责和热情，态度特别好，我问的问题都很快回复，给十万个好评～',
'诚信踏实非常专业',
'超预期的服务体验，大力推荐。以后我们公司业务就找你了。蒸蒸日上哦',
'业务能力强 办事利索 快',
'办事效率高，很专业，值得信赖',
'办事干净利索，非常专业 ，赞一个。',
'非常感谢，长期合作，祝事业蒸蒸日上',
'合作得挺愉快，希望之后还有机会合作。',
'对这次服务非常满意，之前已在这个网站注册过公司，现在介绍朋友来，朋友评价不错。',
'现在想想还是蛮不错的，当时自己太急躁了！',
'一气呵成，服务周到，值得推荐',
'好评，快速，可以长期深入合作',
'一周内办完流程和手续，专业度高',
'注册公司很块，中间的流程都办的请清楚楚，没有浪费一分时间，1280元',
'服务很好，很周到，有问必答，为客户着想，效率很高，合作很愉快',
'服务很周到 主要是专业，回答问题及时，太感谢了',
'关键同志，的确服务比较好，专业内容做得好，强烈推荐',
'很专业，服务很热情周到，效率很高',
'这个注册过程还是蛮顺利的，谢谢',
'效果很棒，还能及时提醒下一次什么时候办理。',
'讲解耐心，充分为客户照相，做事认真',
'很好，满足预期，专业。',
'细心，耐心，专业，给力！',
'还不错 可是我自己找会计了',
'因为要实地注册地址，所以遇到一些麻烦，但是还是非常耐心的帮忙询问，且在原本预计的时间之内拿到营业执照，还是非常感谢的。',
'积极配合帮助我们想办法解决注册、银行开户中的各种问题，谢谢。下次注册还找你们',
'不错，办事效率挺高，沟通到位，回复及时',
'非常棒的体验。省事省心。专业、给力。',
'好，质素高，人老实，服务好',
'非常好 本人有很多相关知识都不懂 问了很多问题 回答都很及时',
'服务质量很好，时间也在正常中',
'服务很周到，专业，为初次创业注册公司解决了很多问题！',
'服务非常好。反馈的问题也得到了解决。',
'很专业 有问必答 给他们做这些很放心。',
'处处为客户着想，非常的专业！',
'业务熟练，态度温和，比较认真负责',
'非常好。帮助并办理注册公司的整个过程。很好的的一个人',
'很专业，办事比较主动。',
'整体满意。感谢平台遇见缘分。希望不断壮大服务提升更高水平',
'办事细心，业务很熟悉，做事认真负责');
        $arr2 = array(
            '专业，敬业，热情，讲解很详细',
'服务态度好，非常专业，办事效率高',
'不善言辞，但是很务实的一个人',
'专业服务态度好，很有亲和力',
'很专业的服务，很棒的体验！',
'不错 每月账目很清晰',
'服务还可以，以后有朋友需要还会介绍',
'签过之后 还没办对公那边会计基本每天都打电话跟我确认时间去开对公 不错',
'里面会计办事效率比较高',
'以后朋友公司有需求的话也会推荐的',
'对于这种平台我们很放心，服务很周到',
'会计非常热情主动的沟通，让我对财税更加了解，非常好',
'精干有力，做事效率高!',
'問題隨時問的都得到了解決，感覺很有耐心，希望合作愉快',
'很好的回答每一个问题，因为所有创业者都不容易，需要专业平台帮解决实际问题，希望合作愉快！',
'非常棒， 一直信赖贵司。 谢谢。',
'不错 人很好 态度很好 服务更好',
'非常专业，工作态度很好，回复及时，效率',
'服务很好，很满意，这是做好最快的服务质量',
'非常专业，帮忙解决很多税务方面的问题，涨知识。财务很细心',
'办事还是干脆，合作愉快.',
'服务很好，专业性强！值得信赖',
'一个朋友介绍的，感觉还可以，小伙子人不错',
'完全满足需求，响应很及时',
'效率快，不厌其烦解答。我终于决定与你们合作。',
'一如既往的好,一如既往的好.',
'业务小伙子态度可以，比之前合作的代账要正规些',
'时间快',
'合作时间马上1年了，一直跟踪很到位',
'服务很到位，建议做的也很合理',
'好服务，好服务，好服务，真心不错',
'会介绍朋友过来哟',
'始于缘分和需求，忠于专业和服务，期待愉快之合作！',
'签合同的销售很有活力，公司服务还是很清晰，售后态度不错',
'为人非常好，也很专业，尽心尽责地帮客户排忧解难，非常推荐他的服务',
'注册公司竟然5天就拿到执照了，牛',
'专业、而且很负责任，很热情的回答我的问题',
'这是一个很智能安全高效能控制企业风险的好平台',
'方便快捷、专业程度高、安全放心、一家很不错的公司。',
'不错不错 办事效率高到没话说 来交接东西的人很有耐心 长的还好看',
'年轻人的团队，有激情，有活力，发展空间很大，合作很放心',
'专业度很高，很多问题解决的挺清楚，虽然有些远，但是效率还是非常高的！挺专业的一家公司，值得合作',
'服务态度是没话说的，很不错。还解决了很多以前帮我代理记账公司留下的问题 ，就欣赏这种干净利落的处理方式，专业',
'主动热情 办事效率高效服务周到',
'专业、认真、负责，很不错的一群年轻人。',
'服务态度好而且又很专业，后期服务肯定没有问题，放心',
'办事认真负责，有时候我自己都不急的时候他们比我还急，说明很认真负责，不会拿了钱就跑路，用心在做，很喜欢，我会续费的',
'服务很好，很专业。后期会继续合作',
'服务态度好，热情，很有亲和力，实用高效，有耐心。',
'一个电话就解决问题了，小姑娘办事效率挺高的。有客户推荐还会找你们合作',
'非常满意,真的很喜欢，完全超出期望值',
'服务态度好效率好，有耐心，靠谱',
'服务态度好，办事效率高，响应速度，专业高',
'不错 快法务这个平台的服务非常好',
'第一次和此公司合作，比传统的代理记账公司办事效率高，专业程度高和负责人。',
'服务很好，会计很专业，也能及时回答我的一些疑问。',
'服务非常好，积极主动，很耐心，很高效就办理完成了，作为顾客觉得非常省心',
'人好服务号，安全省心 到报税期都按时打电话提醒 很细心 真不错',
'服务态度好，办事效率，响应速度快，专业程度高，服务周到',
'服务好，效率高，专业度高，点赞，会持续支持的',
'务很好，非常专业，多次沟通，针对之前的账目给了很专业的建议，也是为着这份耐心和服务以及专业才去的公司，因为比较忙，所以很晚了，销售和会计一直在等着，并给了详细的讲解，会介绍朋友来，期待未来的长期合作！',
'很专业，费用合理，服务态度非常好，给力！！！期待以后的合作！！！',
'办事利索，业务熟练，服务热情，专业',
'挺好的，尽职尽责，会计也好说话',
'小边很热情，非常有耐心和责任心。会计团队的服务也很周到 效率高。非常不错 很满意',
'不错，我让我朋友也来这里做，挺负责不错，专业水平也够',
'业务能力强大，服务态度非常好',
'专业度很高，以后回介绍客户继续',
'效率非常高，一直都是请她帮忙，非常细心！',
'服务很热情，其他公司会计太一般了，问了问题都答不上来，安会计专业度不错，问题能及时解决，值得选择，当下就直接合作了',
'贴心值得信赖非常细心认真负责十分专业热情热心',
'一家不错的公司，希望继续保持，可以长期合作。',
'主动热情，很有亲和力，办事靠谱。',
'非常细心认真负责十分专业细心长的帅耐心负责',
'服务周到 实用高效 感觉好喜欢他 实用高效长得还挺帅',
'一直都很喜欢这家公司，跟一般公司相比，年轻有活力，还很专业',
'服务速度快，想我们客户之所想，做事靠谱',
'很棒，专业 办事人员很好沟通',
'服务很专业、价格公道合理，做事挺认真的',
'价格实惠，性价比高，最主要真专业！',
'挺专业的，而且效率高，服务还很热情',
'很愉快的一次合作 办事人员很NICE'
        );
        $arr5 = array(
            '小伙子整个过程很耐心的跟我解答问题，文件递送等方面也都很积极处理事情，能每次在我忘记的时候提醒我 很好 下回还找你',
'非常好，耐心专业、服务周到、利落高效，超赞！！！',
'服务态度好，有问题立马解决，有结果也会第一时间与我联系，沟通很顺畅',
'挺好的，我觉得值得信赖很重要',
'总之非常棒，怎么说都棒，很好。',
'尽心尽力，很晚了还在解答问题，专业度高，赞',
'办事效率高，服务态度好。长得好看而且还很专业。',
'长期合作的伙伴，值得信赖。',
'专业分析，果断选择，服务很周到',
'服务好，长得帅，说话好听，办事利索！',
'咨询问题第一时间响应，细心周到的服务。',
'态度很好，反馈很快，很满意。',
'挺好的，有问题都可以及时解答。棒棒哒',
'服务热情仔细非常有亲和力低调而高效热心业务很熟练',
'非常好的服务体验！希望继续合作！期待快法务给我更多惊喜！',
'服务的非常好，查询也很及时，非常负责！',
'沟通情况较好，希望顺利完成复审',
'服务态度很好，专业性强，好评。',
'非常满意的一次合作！非常的专业，认真，更加非常的耐心给我解答所有疑问！让我放心满意！下次有需要还是要找美女！有朋友需要我也会推荐给你的！',
'会主动跟进我们商标情况并且给到适当建议 棒棒哒。',
'什么都不用准备 只是盖了几次章就帮我们完成了业务',
'商标进行到了哪一步都会告诉我，非常贴心，让我很放心把这件事交给你做，给你点个赞！', '尽职工作， 细心耐心',
'很好的服务体验，很实在的妹子。',
'很专业，我们就是需要专业的顾问',
'材料效率非常高做事情非常细致 给小伙子点赞',
'永远期待还有下次合作，感谢 。',
'感谢小伙子对我的服务',
'热情热心 敬业 知心姐姐 声音好听 很和气 为客户着想 美女姐姐 非常有耐心',
'很专业，很速度，真的是一站式服务啊',
'专业性强，服务态度好！非常细心，百问不烦，有机会还会合作的！强烈推荐！',
'非常热心的一位同志，细致负责。',
'非常好，很专业、对客户也很负责任',
'服务态度好 响应速度快',
'服务态度好，办事效率高，不错',
'服务认真，态度好，用心',
'非常有责任心的商标专员，谢谢',
'非常好，态度也好，专业技术也好，非常满意。',
'效率很高，沟通起来很愉快，而且没想到的点也帮我想到了',
'老客户一直合作非常好',
'做事靠谱，非常有耐心，不懂的介绍的很细致，为客户着想，很喜欢',
'专业程度高，办事速度也快。很喜欢',
'敬业，为我的商标忙到很晚，随时找她都能得到快速相应，负责任。',
'做事认真，考虑的也很细致',
'服务周到，给公司做了商标布局，很好的服务',
'认真负责，热情周到，专业放心！',
'人很诚实工作也有能力',
'服务很不错！快速高效！',
'服务耐心细致很专业的',
' 每次过资料做好 盖章付款就行了 做事情踏实',
'做事靠谱，速度快，下次继续合作',
'前途无量',
'办事效率高 响应速度快',
'用心细心，很有亲和力。',
'效率很高，反馈很快！',
'耐心的解释我的疑问，整个过程能尽量按照我的要求来，有些我不会的他都帮我搞，愉快的合作。',
'一直在帮忙，服务很好，感谢',
'态度好，服务热情，效率高',
'不错，挺好的，下次还会来办理商务。',
'服务专业，态度积极，非常好~',
'服务好 做事认真，速度快',
'非常不错的服务，很专业。合作愉快',
'不错，服务不错，很好',
'办事效率高，服务态度好。长得好看而且还很专业',
'一直合作到现在，无论做什么业务，都特别负责任。',
'服务周到，热情主动，大方',
'很热心专业的帮着处理问题，有事情都是第一时间回复，棒棒哒！',
'很给力，专业度高，值得推荐',
'很给力，专业度高，值得推荐',
        );
        $arr4 = array(
            '遇到一些波折，最后还是顺利办下来了',
'服务不错，配合的也很好',
'不错，促进办理流程认识，并懂得跟他人沟通有效结果传递。',
'专业耐心，合作愉快，很认真负责。',
'比想象的快！一共47天下证。',
'不错尽心尽力，很专业。',
'相当满意，相当满意，相当满意。',
'咨询非常认真靠谱，感谢马原！下次还选你。',
'服务态度好，专业程度高，如期完成申办业务，赞！',
'效率非常高，非常专业。',
'耐心解答每一个问题不错',
'Super surprise 超赞',
'非常负责，态度很好，选她没错',
'比较靠谱，很热心，人不错！',
'一起去的小王还是挺有亲和力的，办事也细心',
'非常热心，对于不明白的地方都会细心解说，值得信赖及推荐~',
'非常热心的一位同志，细致负责。',
'非常好，很专业、对客户也很负责任',
'工作效率高、专业知识扎实。',
'爱岗敬业 客户为宗旨 人美心善 大赞',
'人很诚实工作也有能力',
'做事靠谱，速度快，下次继续合作',
'很细心 知识点解释也很清晰',
'好，很好，非常好，哈哈哈',
'服务很好，以后会一直合作下去',
'小王能耐心的解释我的疑问，整个过程能尽量按照我的要求来，有些我不会的他都帮我搞，愉快的合作。',
'伙子服务态度比较喜欢，能耐心的解答我的疑问，整个沟通的过程蛮舒服的，办事效率也很高',
'服务周到，热情主动，大方',
'给力，专业度高，值得推荐',
'一直合作多次，认真负责，有问必答。',
'站在客户的角度很敬业，加油小伙子',
'值得信任，值得托付业务！！！',
'非常棒！很专业，给我们做了详尽的答疑解惑，支持，好评！',
'很有耐心，很负责，沟通上也很愉快，合作体验很好！',
'服务非常周到，希望可以一直合作',
'很棒的服务，指导很及时到位，很满意',
'人很好，放心 这就足够了！',
'走心，贴心，小姑娘有前途',
'态度服务超级好，还会给一些咨询意见',
'再次选择，依然没有失望，办的很好，非常感谢',

        );
        $arr6 = array(
            '特别好，特别好特别好',
'挺好的 服务热情 专业能力强-',
'律师比较专业，效率也很高！',
'律师响应比较快，基本解决了问题。-',
'热情，解决问题的态度很积极。',
'措辞清楚 意见专业 语气温和 咨询倾诉起来没什么负担',
'一如既往的专业，感谢律师',
'电话服务很耐心，忙的时候会回电话过来',
'非常不错！不过提问前要做足准备',
'非常懂、理解与分析都很透彻，并给出了有效解决方案，值得信任。',
'挺好的，非常满意，态度不错',
'服务很棒。',
'服务很好，性价比超高，希望能成为朋友',
'提出了好的建议，会继续咨询',
'业务经验非常丰富，对我的问题能够立刻给出解决建议，五星好评，感谢',
'非常专业，耐心解答了我的问题',
'太靠谱了 而且极为专业 认真',
'问了几个问题， 很清晰的回答了。',
'平台响应上出了一些问题，但是祝律师的回复还是蛮快的，回答的很到位也很专业。针对我的问题有指向性的回答，很棒。',
'非常好的服务，感谢啊，下次还是需要她的帮助',
'详细的解答了我的疑问和顾虑，感谢。',
'虽然是电话咨询，但是帮助我看了合同，很感谢',
'对于创业公司法律咨询，是个有效的途径',
'非常感谢律师一针见血的指导和阐述，期待长期合作。',
'专业、贴心、靠谱，非常满意。',
'各方面都很好，请继续保持，谢谢！',
'还不错的感觉 律师只能分析案件 但不能给你后续思路',
'拖垮上心的，办事麻利，值得后会推荐。',
'解答很专业、建议很诚恳，值得推荐的选择，期待长期合作。',
'很不错的一次咨询，推荐',
'好，非常好，及时，高效，正好需要这些东西',
'非常不错的建议，很专业，从实际角度出发，解决问题',
'再次合作了，针对疑问，焦律师充分分析和解答，很好！',
'回复专业、快捷，彬彬有礼，有法律问题还会再次咨询，谢谢！',
'good 很不错的 非常好',
'为客户着想，热心。比较专业的解答了我的问题。',
'非常专业，回复耐心细致，感谢',
'分析到位，值得信任，服务态度好',
'非常热心的解决问题，非常好！！还会再合作'
        );
        $address = array(
            '上海市-金山区',
            '上海市-黄浦区',
            '上海市-徐汇区',
            '上海市-长宁区',
            '上海市-静安区',
            '上海市-普陀区',
            '上海市-虹口区',
            '上海市-杨浦区',
            '上海市-闵行区',
            '上海市-宝山区',
            '上海市-嘉定区',
            '上海市-浦东新区',
            '上海市-松江区',
            '上海市-青浦区',
            '上海市-奉贤区',
            '上海市-崇明区',
            '上海市-自贸区',

        );
        if(IS_POST){
            $count = $this->input->post('count');
            $server = $this->input->post('server');
            $star = $this->input->post('star');
            $this->load->model('Goodsmodel');
            if(!$count){
                $count = 20;
            }
            if(!$star){
                $star = 5;
            }

            $content_arr=array();
            switch ($server){
                case 1:
                    $where['category1'] = 1;
                    $content_arr = $arr1;
                    break;
                case 2:
                    $where['category1'] = 5;
                    $content_arr = $arr2;
                    break;
                case 3:
                    $where['category1'] = 22;
                    break;
                case 4:
                    $where['category1'] = 9;
                    $content_arr = $arr4;
                    break;
                case 5:
                    $where['category1'] = 17;
                    $content_arr = $arr5;
                    break;
                case 6:
                    $where['category1'] = 26;
                    $content_arr = $arr6;
                    break;
                case 7:
                    $where['category1'] = 30;
                    break;
                default:
                    $where = array();
                    $content_arr = $arr1;
                    break;
            }
            $goods_list = $this->Goodsmodel->getGoodsList($where);
            $list = array();
            foreach ($goods_list as $k => $v){
                $list[] = $v['id'];
            }
            $rand_goods = array();
            for ($i = 0; $i<$count;$i++){
                $rand_goods[] = $list[array_rand($list, 1)];
            }
            $data = array();
            $member_list = array(12,13,14,18,19,20,21,22,2,24,25,26,27,28,29,241,242);
            $tag_list = array(1,2,3,4,5,6,7);
            foreach ($rand_goods as $key => $value){
                if($value == 107){  //商业计划书
                    $content_arr = array(
                        '很不错，我做餐饮方面的，他们在商业计划书中给我提出了一个非常新颖的营销策略，我觉得特别好',
'团队挺好的，非常专业，写作水平一流，能够帮助企业深层次发现项目亮点，及时与客户沟通，听取客户的要求和建议，做出来的商业计划书，我非常满意！',
'我是山东青岛的，为我写了一份融资商业计划书，内容写得很细，市场分析到位，给投资公司看了挺好的，现在我项目已融到资金了，在此感谢他们项目团队老师。',
'这是一个非常出色的策划团队，我们公司新上一个项目就是找它家做的商业计划书，效果比预想的好太多。预付款后一周，他们的项目经理就上门做了初稿路演，大家探讨了修订意见，又过了一周他们就拿出完稿了。我们很满意。比之前网上乱找的服务商好太多，思路清晰，作品好，沟通方便（当然大家都在上海，沟通肯定方便，），现在这份商业计划书已经提交给投资基金了，他们很感兴趣，这周正在谈投资合同了。',
'能够做到整个方案设计阶段全程服务于客户，以期提出更深入、合理、可行的咨询方案，同时与客户高管层积极沟通，仅这点就可以看出金融咨询公司里面少有的，看重落地实施效果的咨询公司！'
                    );
                }elseif ($value == 108){    //融资方案设计
                    $content_arr = array(
                        '我公司目前有150人的员工，属于实体项目，打算扩大市场，沟通之后，以多种方式向身边的资源多个渠道去融资，谢谢项目组老师的指导，后面还需要你们的帮衬支持！',
'和我们合作了三期，我们对他们评价很高的。他们的项目组的组建是非常有讲究的，主要是根据客户的行业、项目需求以及项目特点，来调配相关行业背景、项目背景、专业背景及能力特点的顾问组成项目组开展工作。每个人都是某一方面的专家，以形成良好的组合优势。这样组建项目组是对客户的负责，确实这样的项目组也是值得我们称赞的。',
'在合作过程中感觉很不错，他们的公司很负责，项目上尽心的帮我们出适合我们公司发展的方案，实践性强，效果好。',
'有自己的专业资源，而且在项目上他们的咨询人员与我们组成联合项目组，大家一起通力合作来解决问题，来源于实践又能指导实践，能够更好的解决我们的问题。'
                    );
                }elseif ($value == 109){    //股权架构设计
                    $content_arr = array(
                        '明晰合伙人的权责利 ，有助于创业公司的稳定，人力资本的不确定性太强，建议股权是动态，感谢王老师，在成功的路上给出指导意见，还是要多沟通，多学习。',
'成立和经营公司就如同盖大楼需要设计图纸一样，企业做大做强也必须要有一张股权的设计“图纸太多的创业者对这一块知识匮乏还是需要向专业的机构请教，感谢容易办这个平台。',
'投资=投人=投股权架构，讲到实处了，创业者需要的不仅是理论性的东西，更需要的是在实践中去执行',
'经过朋友介绍，认识了容易办，可以说是找到了合伙人，企业经营想找志同道合的合伙人，比找结婚对象更难，这是大实话。',
'创业公司的老板，由于缺乏股权相关的知识和经验，都会遇到这样那样的问题，或陷入一些误区，股权架构设计不合理，导致企业长期没有发展动力甚至业绩下滑。',
'我们是一个创业型公司目前团队110人，企业成立初期不懂股权架构设计，目前企业准备融资，股权结构成了第一难题，谢谢容易办团队给出专业性的建议。',
'企业要想做强做大，股权结构最初设计不当，导致最后由于权力和利益分配不均，要么被自己人搞死，要么被外人夺取控制权。'
                    );
                }elseif ($value == 110){    //员工激励
                    $content_arr = array(
                        '真是专业的管理公司，项目团队是直接上门进行驻场服务的，这工作方式解决了我们不少的麻烦，我们只需要配合他们的工作就好了，之前知道他们做项目落地效果不错效果显著，找他们合作了股权激励项目，效果真的挺显著的。',
'他们的团队都是上门来做项目的，真是帮助了我们很多，我们还可以在他们的指导下，参与部分方案的设计，对我们的工作也非常有帮助！',
'要知道只停留在计划层面的项目对于我们企业来说是没有任何意义的，我们要的是落地实施。这点上，他们做的很到位。容易办团队讲求实事求是，具体问题具体分析，做出的方案正是我们所需要的符合我们公司情况的方案，领导看过方案都赞不绝口。',
'之前朋友的公司在这边合作过，介绍我们认识，现在我们的项目已经结束了，必须要说一下，他们的售后工作非常到位！项目上他们都是驻场服务的，项目结束后驻场阶段工作结束，他们会根据项目时间及内容，提供月的实施辅导服务，以此来保障方案的落地实施。这点能做到真的特别棒！',
                        '和他们商务沟通过，帮我联系了他们的项目负责人，他们的团队很专业，沟通的时候在了解我们的需求之后说出了自己的看法，而且直击要点。前两天刚给我们提交了项目建议书，我们老板对建议书还是挺满意的，已经快要敲定和他们家签合同了。王总气场很强啊，非常专业！'
                    );
                }

                $data[$key]['user_id'] = $member_list[array_rand($member_list, 1)];
                $data[$key]['content'] = $content_arr[array_rand($content_arr,1)];
                $data[$key]['add_time'] = mt_rand(1528892897,1534163297);
                $data[$key]['professional'] = $star;
                $data[$key]['attitude'] = $star;
                $data[$key]['effect'] = $star;
                $data[$key]['goods_id'] = $value;
                $goods_info = $this->Goodsmodel->getGoodsInfo($value);
                $data[$key]['goods_name'] = $goods_info['all_name'];
                $data[$key]['address'] = $address[array_rand($address,1)];
                
                $data[$key]['star_level'] = $star;
                $data[$key]['ip'] = get_client_ip();
                $ids = array_rand($tag_list,mt_rand(2,7));
                foreach ($ids as $k1=>$v1){
                    $ids[$k1] = $tag_list[$v1];
                }
                $data[$key]['tagids'] = implode(',',$ids);

            }
            if($this->commentdb->insertComment($data)){
                $this->createAdminLog('添加评论：' . $count . '条');
                $data['msg'] = '添加成功';
                $data['url'] = site_url('comment/index');
                $this->load->view('common/success', $data);
            }else{
                $data['msg'] = '添加失败';
                $data['url'] = $_SERVER['HTTP_REFERER'];
                $this->load->view('common/error', $data);
            }
        }
    }
}